# BIF5-WS2025-SWEN3

./: .gitignore  README.md
Documentation/: openapi-paperless.yaml
Paperless/Paperless-REST/: Dockerfile  Paperless-REST.csproj  Paperless-REST.http  Paperless.REST.csproj  Program.cs  appsettings.json
Paperless/Paperless-REST/API/Controllers/: AdminController.cs  ApprovalsController.cs  ApprovalsOptionalController.cs  BaseApiController.cs  DocumentsController.cs  ProcessingController.cs  SearchController.cs  SharingController.cs  StatsController.cs  UploadsController.cs  WorkspacesController.cs
Paperless/Paperless-REST/BLL/Uploads/: IUploadService.cs  UploadService.cs
Paperless/Paperless-REST/BLL/Uploads/Models/: UploadFile.cs  UploadValidationResult.cs
Paperless/Paperless-REST/DAL/: MigrationExtension.cs
Paperless/Paperless-REST/DAL/DbContext/: PostgressDbContext.cs
Paperless/Paperless-REST/DAL/DbContexts/: PostgressDbContext.cs
Paperless/Paperless-REST/DAL/Models/: Document.cs  DocumentMetadata.cs  DocumentMetadataTag.cs  DocumentTag.cs  EnumTables.cs  FileVersion.cs  ProcessingStatus.cs  Role.cs  Summary.cs  Tag.cs  User.cs  UserRole.cs  Workspace.cs  WorkspaceMember.cs
Paperless/Paperless-REST/DAL/Repositories/: DocumentRepository.cs  IDocumentRepository.cs
Paperless/Paperless-REST/Properties/: launchSettings.json
Paperless/Paperless.REST/: Dockerfile  Paperless.REST.csproj  Program.cs  appsettings.json
Paperless/Paperless.REST/API/Attributes/: AuthorizeCheckOperationFilter.cs  ValidateModelStateAttribute.cs
Paperless/Paperless.REST/API/Controllers/: AdminController.cs  AdminUsersController.cs  ApprovalsController.cs  AuthController.cs  DocumentTextController.cs  DocumentsController.cs  ProcessingController.cs  SearchController.cs  SharingController.cs  StatsController.cs  UploadsController.cs  WorkspacesController.cs
Paperless/Paperless.REST/API/Middleware/: ExceptionHandlingMiddleware.cs
Paperless/Paperless.REST/API/Models/: LoginRequest.cs  SummaryCreateRequest.cs  UserProfileUpdateRequest.cs
Paperless/Paperless.REST/Attributes/: ValidateModelStateAttribute.cs
Paperless/Paperless.REST/BLL/Diagnostics/: DiagnosticsInfo.cs  DiagnosticsService.cs  IDiagnosticsService.cs
Paperless/Paperless.REST/BLL/Exceptions/: BusinessRuleException.cs  FileStorageException.cs  ValidationException.cs
Paperless/Paperless.REST/BLL/Models/: RabbitMqOptions.cs
Paperless/Paperless.REST/BLL/Search/: MyElasticSearchClient.cs
Paperless/Paperless.REST/BLL/Security/: ClaimsTransformer.cs  ILoginService.cs  IUserService.cs  LoginService.cs  PasswordHasher.cs  PasswordValidator.cs  ShareTokenHandler.cs  ShareTokenRequirement.cs  UserService.cs
Paperless/Paperless.REST/BLL/Storage/: IFileStorageService.cs  MinioFileStorageService.cs  MinioStorageOptions.cs
Paperless/Paperless.REST/BLL/Uploads/: IUploadService.cs  UploadService.cs
Paperless/Paperless.REST/BLL/Worker/: DocumentEventPublisher.cs  IDocumentEventPublisher.cs  IInfrastructureHealthChecker.cs  IRabbitMqConnection.cs  InfrastructureHealthChecker.cs  RabbitMqConnection.cs
Paperless/Paperless.REST/DAL/DbContexts/: PostgressDbContext.cs
Paperless/Paperless.REST/DAL/Exceptions/: DataAccessException.cs  EntityNotFoundException.cs
Paperless/Paperless.REST/DAL/Migrations/: 20250929190414_InitialCreate.Designer.cs  20250929190414_InitialCreate.cs  20251228163526_AddShareAndRowVersion.Designer.cs  20251228163526_AddShareAndRowVersion.cs  20260102153323_AddMoreInformation.Designer.cs  20260102153323_AddMoreInformation.cs  20260102160207_AdminUser.Designer.cs  20260102160207_AdminUser.cs  PostgressDbContextModelSnapshot.cs
Paperless/Paperless.REST/DAL/Models/: Document.cs  DocumentLanguage.cs  EnumTables.cs  FileVersion.cs  Role.cs  Share.cs  User.cs  Workspace.cs
Paperless/Paperless.REST/DAL/Repositories/: DocumentRepository.cs  IDocumentRepository.cs
Paperless/Paperless.REST/Storage/: MinioFileStorage.cs  MinioFileStorageService.cs
Paperless/Paperless.UI/: Dockerfile  Paperless.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
Paperless/Paperless.UI/Components/: App.razor  _Imports.razor
Paperless/Paperless.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
Paperless/Paperless.UI/Components/Pages/: DocumentDetail.razor  Documents.razor  Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  Profile.razor  Search.razor  Search.razor.cs  Upload.razor  Upload.razor.cs  Workspaces.razor  Workspaces.razor.cs
Paperless/Paperless.UI/Components/Shared/: DocumentListItem.razor  DocumentListItem.razor.css  Header.razor  Notifications.razor  RedirectToLogin.razor
Paperless/Paperless.UI/Properties/: launchSettings.json
Paperless/Paperless.UI/Services/: ApiClientBase.cs  AuthMessageHandler.cs  AuthService.cs  DocumentsApiClient.cs  IAuthService.cs  IDocumentsApiClient.cs  INotificationService.cs  IThemeService.cs  IUploadsApiClient.cs  IUsersApiClient.cs  IWorkspacesApiClient.cs  NotificationService.cs  ThemeService.cs  UploadsApiClient.cs  UsersApiClient.cs  WorkspacesApiClient.cs
Paperless/Paperless.UI/wwwroot/css/: site.css
Paperless/Paperless.Worker.GenAI/: Dockerfile  GenAiWorker.cs  Paperless.Worker.GenAI.csproj  Program.cs  appsettings.json
Paperless/Paperless.Worker.GenAI/Connectors/: GenAiConnector.cs
Paperless/Paperless.Worker.GenAI/Exceptions/: GenAiApiException.cs  GenAiConfigurationException.cs
Paperless/Paperless.Worker.GenAI/Properties/: launchSettings.json
Paperless/Paperless.Worker.GenAI/RabbitMQ/: GenAiConsumer.cs
Paperless/Paperless.Worker.OCR/: Dockerfile  NLog.config  OcrWorker.cs  Paperless.Worker.OCR.csproj  Program.cs  Worker.cs  init.sh
Paperless/Paperless.Worker.OCR.Test/: ElasticsearchWorkerTests.cs  Paperless.Worker.OCR.Test.csproj  UnitTest1.cs
Paperless/Paperless.Worker.OCR/Connectors/: MinioConnector.cs  MinioStorageOptions.cs  PdfToPngConverter.cs  TesseractConnector.cs
Paperless/Paperless.Worker.OCR/Properties/: launchSettings.json
Paperless/Paperless.Worker.OCR/RabbitMQ/: DemoConsumer.cs  OcrConsumer.cs
(+34 files in other folders)
