<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Minio" Version="7.0.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
  	<None Update="tessdata_root\tessdata\**\*.*">
  		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  	</None>
  
  	<None Update="x64\**\*.*">
  		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  	</None>
  
  	<None Update="x86\**\*.*">
  		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  	</None>
  </ItemGroup>

   <ItemGroup>
	<Content Include="TestData\**\*.*">
  		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  	</Content>
  </ItemGroup>
  <ItemGroup>
  	<ProjectReference Include="..\Paperless.Worker.OCR\Paperless.Worker.OCR.csproj" />
  </ItemGroup>

</Project>
